spring.application.name=demo-application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinab21dutta@gmail.com
spring.mail.password=vrciqrjdekbpgtgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

from.email=abhinab21dutta@gmail.com
